plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.guilherme'
version '1.0-SNAPSHOT'

sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.postgresql:postgresql'
    implementation 'org.openpnp:opencv:4.7.0-0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// Configuração do banco de dados PostgreSQL
springBoot {
    buildInfo()
    mainClass = 'com.guilherme.pontoBier.PontoBierApplication'
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

